#klocwork settings
#Tue Sep 27 17:13:35 IST 2022
properties.version=22.2
status.permissions=*\:*
license.host=localhost
license.port=27000
license.provider=flex
klocwork.port=8080
klocwork.ssl=false
klocwork.host=localhost
