700;header-location;system
700;language;cpp
907;header-location;system
907;language;cpp
50;translation-mode;implementation
50;language;cpp
69;translation-mode;implementation
69;language;cpp
113;translation-mode;implementation
113;language;cpp
663;header-location;system
663;language;cpp
902;header-location;system
902;language;cpp
579;header-location;system
579;language;cpp
20;translation-mode;implementation
20;language;cpp
900;header-location;system
900;language;cpp
10;header-location;system
10;language;cpp
1106;header-location;system
1106;language;cpp
53;header-location;system
53;language;cpp
1776;header-location;system
1776;language;cpp
110;translation-mode;implementation
110;language;cpp
1133;header-location;system
1133;language;cpp
1115;header-location;system
1115;language;cpp
40;translation-mode;implementation
40;language;cpp
62;translation-mode;implementation
62;language;cpp
52;translation-mode;implementation
52;language;cpp
2561;issystem;true
2561;language;cpp
1144;header-location;system
1144;language;cpp
2192;header-location;system
2192;language;cpp
1055;header-location;system
1055;language;cpp
927;header-location;system
927;language;cpp
43;translation-mode;implementation
43;language;cpp
45;translation-mode;implementation
45;language;cpp
1774;header-location;system
1774;language;cpp
585;header-location;system
585;language;cpp
132;translation-mode;implementation
132;language;cpp
1002;header-location;system
1002;language;cpp
106;translation-mode;implementation
106;language;cpp
144;translation-mode;implementation
144;language;cpp
5;translation-mode;implementation
5;language;cpp
554;header-location;system
554;language;cpp
702;header-location;system
702;language;cpp
27;translation-mode;implementation
27;language;cpp
36;translation-mode;implementation
36;language;cpp
129;translation-mode;implementation
129;language;cpp
556;header-location;system
556;language;cpp
576;header-location;system
576;language;cpp
897;header-location;system
897;language;cpp
1047;header-location;system
1047;language;cpp
1865;header-location;system
1865;language;cpp
33;translation-mode;implementation
33;language;cpp
2155;header-location;system
2155;language;cpp
1108;header-location;system
1108;language;cpp
999;header-location;system
999;language;cpp
1045;header-location;system
1045;language;cpp
2157;header-location;system
2157;language;cpp
46;language;cpp
1049;header-location;system
1049;language;cpp
1862;header-location;system
1862;language;cpp
135;translation-mode;implementation
135;language;cpp
23;translation-mode;implementation
23;language;cpp
1119;header-location;system
1119;language;cpp
37;language;cpp
125;translation-mode;implementation
125;language;cpp
139;translation-mode;implementation
139;language;cpp
153;header-location;system
153;language;cpp
70;language;cpp
2152;header-location;system
2152;language;cpp
149;header-location;system
149;language;cpp
1020;header-location;system
1020;language;cpp
2444;language;cpp
118;translation-mode;implementation
118;language;cpp
101;translation-mode;implementation
101;language;cpp
1057;header-location;system
1057;language;cpp
1778;header-location;system
1778;language;cpp
1023;header-location;system
1023;language;cpp
2150;header-location;system
2150;language;cpp
115;translation-mode;implementation
115;language;cpp
1150;header-location;system
1150;language;cpp
715;header-location;system
715;language;cpp
1930;header-location;system
1930;language;cpp
1921;header-location;system
1921;language;cpp
28;header-location;system
28;language;cpp
552;header-location;system
552;language;cpp
1116;header-location;system
1116;language;cpp
1866;header-location;system
1866;language;cpp
1022;header-location;system
1022;language;cpp
2233;externality;declared
2233;_signature;div_t div(int, int)
2521;externality;unknown
2521;_signature;div_t div(int, int)
1700;_signature;char* _gets_r(_reent*, char*)
1598;_signature;int fsetpos(FILE*, const fpos_t*)
2497;_signature;void uninitialized_array_002_N(char*)
2497;__key;82fa24e4
2256;_signature;int mkstemp(char*)
1668;_signature;int _fflush_r(_reent*, FILE*)
1640;_signature;int pclose(FILE*)
1651;_signature;int putc_unlocked(int, FILE*)
2206;_signature;void* valloc(size_t)
2305;_signature;long int _lrand48_r(_reent*)
1809;_signature;size_t strlen(const char*)
1723;_signature;int _ungetc_r(_reent*, int, FILE*)
1738;_signature;int _vsiprintf_r(_reent*, char*, const char*, __gnuc_va_list)
1765;_signature;void buffer_overflow_001_P1()
1765;__key;2548ca85
1857;_signature;int* getLowSensor()
1857;__key;2548ca85
2450;_signature;int* getLowSensor()
2450;__key;2548ca85
1716;_signature;int _sniprintf_r(_reent*, char*, size_t, const char*, ...)
1676;_signature;int _fiscanf_r(_reent*, FILE*, const char*, ...)
1731;_signature;int _vfiscanf_r(_reent*, FILE*, const char*, __gnuc_va_list)
2220;externality;declared
2220;_signature;int abs(int)
2522;externality;unknown
2522;_signature;int abs(int)
1836;_signature;size_t strnlen(const char*, size_t)
1792;_signature;char* rindex(const char*, int)
1685;_signature;int _fputs_unlocked_r(_reent*, const char*, FILE*)
1735;_signature;int _viscanf_r(_reent*, const char*, __gnuc_va_list)
2476;_signature;void uninitialized_array_001_N()
2476;__key;2548ca85
2495;_signature;void uninitialized_array_001_N()
2495;__key;2548ca85
1573;_signature;void setbuf(FILE*, char*)
2245;externality;declared
2245;_signature;int mblen(const char*, size_t)
2523;externality;unknown
2523;_signature;int mblen(const char*, size_t)
1620;_signature;int fiprintf(FILE*, const char*, ...)
2264;_signature;char* _mktemp_r(_reent*, char*)
1582;_signature;int vsprintf(char*, const char*, __gnuc_va_list)
1744;_signature;int fpurge(FILE*)
1634;_signature;int viscanf(const char*, __gnuc_va_list)
1647;_signature;int getchar_unlocked()
1684;_signature;int _fputs_r(_reent*, const char*, FILE*)
1807;_signature;size_t strcspn(const char*, const char*)
2282;_signature;char* l64a(long int)
1730;_signature;int _vfiprintf_r(_reent*, FILE*, const char*, __gnuc_va_list)
2314;_signature;char* initstate(unsigned int, char*, size_t)
1785;_signature;int ffs(int)
1803;_signature;char* strchr(const char*, int)
2503;typetag;struct
2504;member-access;public
1667;_signature;FILE* _fdopen_r(_reent*, int, const char*)
1649;_signature;int ftrylockfile(FILE*)
1511;typetag;struct
1512;member-access;public
2465;_signature;int division_by_zero_002_N()
2465;__key;2548ca85
1853;_signature;int division_by_zero_002_N()
1853;__key;2548ca85
2228;_signature;int _atoi_r(_reent*, const char*)
2252;_signature;size_t _mbstowcs_r(_reent*, wchar_t*, const char*, size_t, _mbstate_t*)
1856;_signature;int* getNullSensor()
1856;__key;2548ca85
2449;_signature;int* getNullSensor()
2449;__key;2548ca85
1282;typetag;struct
1283;member-access;public
1284;member-access;public
1286;member-access;public
1287;member-access;public
1288;member-access;public
1285;member-access;public
2439;_signature;void a6()
2439;__key;2548ca85
2468;_signature;void memory_leak_001(char*)
2468;__key;82fa24e4
2485;_signature;void memory_leak_001(char*)
2485;__key;82fa24e4
2247;externality;declared
2247;_signature;int mbtowc(wchar_t*, const char*, size_t)
2524;externality;unknown
2524;_signature;int mbtowc(wchar_t*, const char*, size_t)
2277;_signature;long int _strtol_r(_reent*, const char*, char**, int)
1784;_signature;void explicit_bzero(void*, size_t)
1822;_signature;char* strtok_r(char*, const char*, char**)
1698;_signature;int _getchar_r(_reent*)
2201;_signature;const char* getprogname()
2312;_signature;void srand48(long int)
1757;externality;declared
1757;_signature;int __swbuf_r(_reent*, int, FILE*)
2525;externality;unknown
2525;_signature;int __swbuf_r(_reent*, int, FILE*)
1679;_signature;FILE* _freopen_r(_reent*, const char*, const char*, FILE*)
1255;typetag;struct
1256;member-access;public
1257;member-access;public
1258;typetag;union
1259;member-access;public
1260;member-access;public
2434;typetag;struct
2435;member-access;public
2480;_signature;int uninitialized_heap_001()
2480;__key;2548ca85
2506;_signature;int uninitialized_heap_001()
2506;__key;2548ca85
2496;_signature;void uninitialized_array_002_P(char*)
2496;__key;82fa24e4
1795;_signature;int strcasecmp_l(const char*, const char*, locale_t)
2518;_signature;int value2()
2518;__key;2548ca85
2330;_signature;void qsort_r(void*, size_t, size_t, void*, int (*)(void*, const void*, const void*))
2250;_signature;int _wctomb_r(_reent*, char*, wchar_t, _mbstate_t*)
2332;externality;declared
2332;_signature;long double strtold(const char*, char**)
2526;externality;unknown
2526;_signature;long double strtold(const char*, char**)
2467;_signature;void freeing_non_heap_memory_002_P()
2467;__key;2548ca85
1861;_signature;void freeing_non_heap_memory_002_P()
1861;__key;2548ca85
2292;_signature;char* __utoa(unsigned int, char*, int)
1834;_signature;size_t strlcat(char*, const char*, size_t)
1535;typetag;struct
1536;member-access;public
2462;_signature;void buffer_overflow_005_N()
2462;__key;2548ca85
1846;_signature;void buffer_overflow_005_N()
1846;__key;2548ca85
1801;_signature;void* memset(void*, int, size_t)
2331;_signature;long double _strtold_r(_reent*, const char*, char**)
1275;_signature;void __cygwin_lock_fini(_LOCK_T*)
1858;_signature;int* getHighSensor(int)
1858;__key;f3b0eda0
2451;_signature;int* getHighSensor(int)
2451;__key;f3b0eda0
1622;_signature;int iprintf(const char*, ...)
2315;_signature;long int random()
1720;_signature;char* _tempnam_r(_reent*, const char*, const char*)
1654;_signature;FILE* fmemopen(void*, size_t, const char*)
1664;_signature;int _dprintf_r(_reent*, int, const char*, ...)
1586;_signature;int fputs(const char*, FILE*)
2324;externality;declared
2324;_signature;unsigned long long int strtoull(const char*, char**, int)
2527;externality;unknown
2527;_signature;unsigned long long int strtoull(const char*, char**, int)
1687;_signature;size_t _fread_unlocked_r(_reent*, void*, size_t, size_t, FILE*)
1707;_signature;int _putc_unlocked_r(_reent*, int, FILE*)
1443;linkage;static
1443;optimization;inline
1443;_signature;__uint16_t __ntohs(__uint16_t)
1443;__key;f7be36bd
1445;linkage;static
1445;optimization;inline
1445;_signature;__uint16_t __ntohs(__uint16_t)
1445;__key;f7be36bd
1721;_signature;FILE* _tmpfile_r(_reent*)
1751;_signature;int fflush_unlocked(FILE*)
1662;_signature;int _asprintf_r(_reent*, char**, const char*, ...)
1680;_signature;int _fprintf_r(_reent*, FILE*, const char*, ...)
2304;_signature;long int lrand48()
1368;typetag;struct
1369;member-access;public
1370;member-access;public
1371;member-access;public
1623;_signature;int iscanf(const char*, ...)
1786;_signature;int ffsl(long int)
1594;_signature;size_t fread(void*, size_t, size_t, FILE*)
2248;_signature;int _mbtowc_r(_reent*, wchar_t*, const char*, size_t, _mbstate_t*)
1542;linkage;static
1542;optimization;inline
1542;_signature;unsigned long long int __bswap_64(unsigned long long int)
1520;typetag;struct
1521;member-access;public
1659;_signature;int _asiprintf_r(_reent*, char**, const char*, ...)
2285;externality;declared
2285;_signature;void _Exit(int)
2528;externality;unknown
2528;_signature;void _Exit(int)
1800;_signature;void* memmove(void*, const void*, size_t)
1621;_signature;int fiscanf(FILE*, const char*, ...)
1632;_signature;int vfiscanf(FILE*, const char*, __gnuc_va_list)
1442;linkage;static
1442;optimization;inline
1442;_signature;__uint32_t __ntohl(__uint32_t)
1442;__key;0f9693bd
1444;linkage;static
1444;optimization;inline
1444;_signature;__uint32_t __ntohl(__uint32_t)
1444;__key;0f9693bd
1769;_signature;void buffer_overflow_003_N(int)
1769;__key;f3b0eda0
1584;_signature;char* fgets(char*, int, FILE*)
2297;_signature;double _drand48_r(_reent*)
1600;_signature;void rewind(FILE*)
2321;externality;declared
2321;_signature;lldiv_t lldiv(long long int, long long int)
2529;externality;unknown
2529;_signature;lldiv_t lldiv(long long int, long long int)
2437;typetag;struct
2438;member-access;public
2470;_signature;void null_pointer_dereference_001_N()
2470;__key;2548ca85
2488;_signature;void null_pointer_dereference_001_N()
2488;__key;2548ca85
2319;_signature;long long int _atoll_r(_reent*, const char*)
2294;_signature;char* utoa(unsigned int, char*, int)
2483;_signature;int main()
2483;__key;2548ca85
2214;typetag;struct
2215;member-access;public
2216;member-access;public
1602;_signature;int feof(FILE*)
1828;_signature;char* strdup(const char*)
1799;_signature;void* memcpy(void*, const void*, size_t)
2466;_signature;void freeing_non_heap_memory_001_P()
2466;__key;2548ca85
1854;_signature;void freeing_non_heap_memory_001_P()
1854;__key;2548ca85
1672;_signature;char* _fgets_unlocked_r(_reent*, char*, int, FILE*)
1592;_signature;int puts(const char*)
1574;_signature;int setvbuf(FILE*, char*, int, size_t)
1681;_signature;int _fpurge_r(_reent*, FILE*)
1820;_signature;char* strerror_l(int, locale_t)
2270;_signature;char* realpath(const char*, char*)
2234;externality;declared
2234;_signature;void exit(int)
2530;externality;unknown
2530;_signature;void exit(int)
2242;externality;declared
2242;_signature;long int labs(long int)
2531;externality;unknown
2531;_signature;long int labs(long int)
1656;_signature;int vdprintf(int, const char*, __gnuc_va_list)
2232;externality;declared
2232;_signature;void* calloc(size_t, size_t)
2532;externality;unknown
2532;_signature;void* calloc(size_t, size_t)
1842;_signature;int strtosigno(const char*)
1793;_signature;int strcasecmp(const char*, const char*)
1616;_signature;int asiprintf(char**, const char*, ...)
2335;externality;declared
2335;_signature;void quick_exit(int)
2533;externality;unknown
2533;_signature;void quick_exit(int)
1758;_signature;FILE* funopen(const void*, int (*)(void*, char*, size_t), int (*)(void*, const char*, size_t), _fpos64_t (*)(void*, _fpos64_t, int), int (*)(void*))
2300;_signature;long int jrand48(unsigned short int[])
1794;_signature;int strncasecmp(const char*, const char*, size_t)
1704;_signature;void _perror_r(_reent*, const char*)
1569;_signature;char* tempnam(const char*, const char*)
1565;_signature;ssize_t getdelim(char**, size_t*, int, FILE*)
1798;_signature;int memcmp(const void*, const void*, size_t)
2298;_signature;double erand48(unsigned short int[])
1715;_signature;int _siscanf_r(_reent*, const char*, const char*, ...)
1364;typetag;struct
1367;member-access;public
1365;member-access;public
1366;member-access;public
2249;externality;declared
2249;_signature;int wctomb(char*, wchar_t)
2534;externality;unknown
2534;_signature;int wctomb(char*, wchar_t)
1625;_signature;int siscanf(const char*, const char*, ...)
1746;_signature;ssize_t __getline(char**, size_t*, FILE*)
1697;_signature;int _getc_unlocked_r(_reent*, FILE*)
2225;externality;declared
2225;_signature;double atof(const char*)
2535;externality;unknown
2535;_signature;double atof(const char*)
2469;_signature;void null_pointer_dereference_001_P()
2469;__key;2548ca85
2487;_signature;void null_pointer_dereference_001_P()
2487;__key;2548ca85
2459;_signature;void buffer_overflow_004_P(char*)
2459;__key;82fa24e4
1843;_signature;void buffer_overflow_004_P(char*)
1843;__key;82fa24e4
1823;_signature;int timingsafe_bcmp(const void*, const void*, size_t)
1832;_signature;int strerror_r(int, char*, size_t)
1815;_signature;size_t strspn(const char*, const char*)
1818;_signature;size_t strxfrm(char*, const char*, size_t)
2383;linkage;static
2383;optimization;inline
2383;_signature;lldiv_t div(long long int, long long int)
2383;__key;bd05fcf7
1465;_signature;int pselect(int, fd_set*, fd_set*, fd_set*, const timespec*, const sigset_t*)
1783;_signature;void bzero(void*, size_t)
1578;_signature;int scanf(const char*, ...)
2276;externality;declared
2276;_signature;long int strtol(const char*, char**, int)
2536;externality;unknown
2536;_signature;long int strtol(const char*, char**, int)
2456;_signature;void buffer_overflow_002_P()
2456;__key;2548ca85
1766;_signature;void buffer_overflow_002_P()
1766;__key;2548ca85
1748;_signature;int feof_unlocked(FILE*)
1572;_signature;FILE* freopen(const char*, const char*, FILE*)
1712;_signature;int _rename_r(_reent*, const char*, const char*)
1814;_signature;char* strrchr(const char*, int)
1831;_signature;char* _strndup_r(_reent*, const char*, size_t)
2229;externality;declared
2229;_signature;long int atol(const char*)
2537;externality;unknown
2537;_signature;long int atol(const char*)
2266;externality;declared
2266;_signature;int rand()
2538;externality;unknown
2538;_signature;int rand()
1642;_signature;void setbuffer(FILE*, char*, int)
2211;typetag;struct
2212;member-access;public
2213;member-access;public
1791;_signature;char* index(const char*, int)
1583;_signature;int fgetc(FILE*)
2457;_signature;void buffer_overflow_002_N()
2457;__key;2548ca85
1767;_signature;void buffer_overflow_002_N()
1767;__key;2548ca85
1669;_signature;int _fgetc_r(_reent*, FILE*)
1581;_signature;int vprintf(const char*, __gnuc_va_list)
1641;_signature;FILE* popen(const char*, const char*)
2226;_signature;float atoff(const char*)
1722;_signature;char* _tmpnam_r(_reent*, char*)
2475;_signature;void uninitialized_array_001_P()
2475;__key;2548ca85
2494;_signature;void uninitialized_array_001_P()
2494;__key;2548ca85
1736;_signature;int _vprintf_r(_reent*, const char*, __gnuc_va_list)
1611;externality;declared
1611;_signature;int snprintf(char*, size_t, const char*, ...)
2539;externality;unknown
2539;_signature;int snprintf(char*, size_t, const char*, ...)
2479;_signature;void uninitialized_array_003_N()
2479;__key;2548ca85
2500;_signature;void uninitialized_array_003_N()
2500;__key;2548ca85
1733;_signature;int _vfscanf_r(_reent*, FILE*, const char*, __gnuc_va_list)
1678;_signature;FILE* _fopen_r(_reent*, const char*, const char*)
1666;_signature;int _fcloseall_r(_reent*)
1624;_signature;int siprintf(char*, const char*, ...)
1587;_signature;int getc(FILE*)
1273;_signature;void __cygwin_lock_init(_LOCK_T*)
1571;_signature;int fflush(FILE*)
1821;_signature;size_t strxfrm_l(char*, const char*, size_t, locale_t)
1645;_signature;int putw(int, FILE*)
1691;_signature;long int _ftell_r(_reent*, FILE*)
1750;_signature;int fileno_unlocked(FILE*)
1859;_signature;void freeing_non_heap_memory_002_free(int*)
1859;__key;b3668867
2452;_signature;void freeing_non_heap_memory_002_free(int*)
2452;__key;b3668867
2259;_signature;char* _mkdtemp_r(_reent*, char*)
2454;_signature;void buffer_overflow_001_P()
2454;__key;2548ca85
1763;_signature;void buffer_overflow_001_P()
1763;__key;2548ca85
1278;_signature;void __cygwin_lock_unlock(_LOCK_T*)
1694;_signature;size_t _fwrite_r(_reent*, const void*, size_t, size_t, FILE*)
1595;_signature;size_t fwrite(const void*, size_t, size_t, FILE*)
2271;_signature;int rpmatch(const char*)
1752;_signature;int fgetc_unlocked(FILE*)
2223;_signature;void arc4random_buf(void*, size_t)
1449;typetag;struct
1450;member-access;public
1451;member-access;public
2219;externality;declared
2219;_signature;void abort()
2540;externality;unknown
2540;_signature;void abort()
2203;_signature;int unsetenv(const char*)
2267;externality;declared
2267;_signature;void* realloc(void*, size_t)
2541;externality;unknown
2541;_signature;void* realloc(void*, size_t)
1603;_signature;int ferror(FILE*)
1556;linkage;static
1556;optimization;inline
1556;_signature;int gnu_dev_major(dev_t)
1559;linkage;static
1559;optimization;inline
1559;_signature;int gnu_dev_major(dev_t)
1289;typetag;struct
1290;member-access;public
1291;member-access;public
1292;member-access;public
1293;member-access;public
1294;member-access;public
1295;member-access;public
1297;member-access;public
1296;member-access;public
1298;member-access;public
1713;_signature;int _scanf_r(_reent*, const char*, ...)
1309;typetag;struct
1310;member-access;public
1311;member-access;public
2263;_signature;int _mkstemps_r(_reent*, char*, int)
2501;typetag;struct
2502;member-access;public
2505;_signature;void foo(S1*)
2505;__key;2fd3c3bb
1636;_signature;int vsiscanf(const char*, const char*, __gnuc_va_list)
2280;externality;declared
2280;_signature;int system(const char*)
2542;externality;unknown
2542;_signature;int system(const char*)
1629;_signature;char* vasnprintf(char*, size_t*, const char*, __gnuc_va_list)
1802;externality;declared
1802;_signature;char* strcat(char*, const char*)
2543;externality;unknown
2543;_signature;char* strcat(char*, const char*)
1635;_signature;int vsiprintf(char*, const char*, __gnuc_va_list)
1585;_signature;int fputc(int, FILE*)
2326;_signature;int posix_memalign(void**, size_t, size_t)
1280;typetag;struct
1372;typetag;struct
1418;member-access;public
1374;member-access;public
1382;member-access;public
1417;member-access;public
1416;member-access;public
1388;member-access;public
1376;member-access;public
1380;member-access;public
1373;member-access;public
1377;member-access;public
1379;member-access;public
1383;member-access;public
1387;member-access;public
1419;member-access;public
1381;member-access;public
1384;member-access;public
1389;member-access;public
1375;member-access;public
1386;member-access;public
1385;member-access;public
1390;typetag;union
1391;member-access;public
1413;typetag;struct
1414;member-access;public
1415;member-access;public
1392;typetag;struct
1406;member-access;public
1394;member-access;public
1397;member-access;public
1401;member-access;public
1393;member-access;public
1402;member-access;public
1405;member-access;public
1398;member-access;public
1396;member-access;public
1404;member-access;public
1400;member-access;public
1403;member-access;public
1407;member-access;public
1408;member-access;public
1410;member-access;public
1411;member-access;public
1395;member-access;public
1409;member-access;public
1399;member-access;public
1412;member-access;public
1378;member-access;public
1420;member-access;public
2208;typetag;struct
2209;member-access;public
2210;member-access;public
1601;_signature;void clearerr(FILE*)
1674;_signature;int _fsetpos_r(_reent*, FILE*, const fpos_t*)
1825;_signature;void* memccpy(void*, const void*, int, size_t)
1660;_signature;char* _asniprintf_r(_reent*, char*, size_t*, const char*, ...)
2290;_signature;int _setenv_r(_reent*, const char*, const char*, int)
1643;_signature;int setlinebuf(FILE*)
1462;typetag;struct
1463;member-access;public
1827;_signature;char* stpncpy(char*, const char*, size_t)
2329;_signature;void __eprintf(const char*, const char*, unsigned int, const char*)
1740;_signature;int _vsniprintf_r(_reent*, char*, size_t, const char*, __gnuc_va_list)
1732;_signature;int _vfprintf_r(_reent*, FILE*, const char*, __gnuc_va_list)
1718;_signature;int _sprintf_r(_reent*, char*, const char*, ...)
1589;_signature;char* gets(char*)
1597;_signature;int fseek(FILE*, long int, int)
1705;_signature;int _printf_r(_reent*, const char*, ...)
1754;_signature;size_t fread_unlocked(void*, size_t, size_t, FILE*)
1568;_signature;char* tmpnam(char*)
1689;_signature;int _fseek_r(_reent*, FILE*, long int, int)
1274;_signature;void __cygwin_lock_init_recursive(_LOCK_T*)
1702;_signature;int _iscanf_r(_reent*, const char*, ...)
1760;linkage;static
1760;optimization;inline
1760;_signature;int __sgetc_r(_reent*, FILE*)
1761;linkage;static
1761;optimization;inline
1761;_signature;int __sgetc_r(_reent*, FILE*)
1787;_signature;int ffsll(long long int)
2241;_signature;int getsubopt(char**, char*const *, char**)
2253;externality;declared
2253;_signature;size_t wcstombs(char*, const wchar_t*, size_t)
2544;externality;unknown
2544;_signature;size_t wcstombs(char*, const wchar_t*, size_t)
2344;linkage;static
2344;optimization;inline
2344;_signature;long long int abs(long long int)
2344;__key;b6208b4c
2339;linkage;static
2339;optimization;inline
2339;_signature;long long int abs(long long int)
2339;__key;b6208b4c
2342;linkage;static
2342;optimization;inline
2342;_signature;float abs(float)
2342;__key;93b86eb8
2378;linkage;static
2378;optimization;inline
2378;_signature;ldiv_t div(long int, long int)
2378;__key;f2ce8adb
2338;linkage;static
2338;optimization;inline
2338;_signature;long int abs(long int)
2338;__key;6f1a504f
2341;linkage;static
2341;optimization;inline
2341;_signature;double abs(double)
2341;__key;f52db459
2345;linkage;static
2345;optimization;inline
2345;_signature;long double abs(long double)
2345;__key;b47b34a5
2343;linkage;static
2343;optimization;inline
2343;_signature;long double abs(long double)
2343;__key;b47b34a5
2287;_signature;int _putenv_r(_reent*, char*)
1455;typetag;struct
1457;member-access;public
1456;member-access;public
2221;_signature;__uint32_t arc4random()
1688;_signature;int _fscanf_r(_reent*, FILE*, const char*, ...)
1729;_signature;int _vdprintf_r(_reent*, int, const char*, __gnuc_va_list)
2473;_signature;void null_pointer_dereference_003_P()
2473;__key;2548ca85
2492;_signature;void null_pointer_dereference_003_P()
2492;__key;2548ca85
2477;_signature;void uninitialized_array_002()
2477;__key;2548ca85
2498;_signature;void uninitialized_array_002()
2498;__key;2548ca85
1541;linkage;static
1541;optimization;inline
1541;_signature;unsigned int __bswap_32(unsigned int)
1658;_signature;int renameat2(int, const char*, int, const char*, unsigned int)
1706;_signature;int _putc_r(_reent*, int, FILE*)
2262;_signature;int _mkstemp_r(_reent*, char*)
2288;_signature;void* _reallocf_r(_reent*, void*, size_t)
1711;_signature;int _remove_r(_reent*, const char*)
1690;_signature;int _fseeko_r(_reent*, FILE*, _off_t, int)
1726;_signature;char* _vasnprintf_r(_reent*, char*, size_t*, const char*, __gnuc_va_list)
1788;_signature;int fls(int)
2237;_signature;char* _getenv_r(_reent*, const char*)
2243;externality;declared
2243;_signature;ldiv_t ldiv(long int, long int)
2545;externality;unknown
2545;_signature;ldiv_t ldiv(long int, long int)
2293;_signature;char* itoa(int, char*, int)
1724;_signature;int _vasiprintf_r(_reent*, char**, const char*, __gnuc_va_list)
2317;_signature;void srandom(unsigned int)
2327;_signature;char* _dtoa_r(_reent*, double, int, int, int*, int*, char**)
1683;_signature;int _fputc_unlocked_r(_reent*, int, FILE*)
1665;_signature;int _fclose_r(_reent*, FILE*)
2269;_signature;void* reallocf(void*, size_t)
2272;externality;declared
2272;_signature;void srand(unsigned int)
2546;externality;unknown
2546;_signature;void srand(unsigned int)
1734;_signature;int _viprintf_r(_reent*, const char*, __gnuc_va_list)
1575;_signature;int fprintf(FILE*, const char*, ...)
1743;_signature;int _vsscanf_r(_reent*, const char*, const char*, __gnuc_va_list)
1833;_signature;char* _strerror_r(_reent*, int, int, int*)
1693;_signature;void _rewind_r(_reent*, FILE*)
1725;_signature;char* _vasniprintf_r(_reent*, char*, size_t*, const char*, __gnuc_va_list)
1782;_signature;void bcopy(const void*, void*, size_t)
1631;_signature;int vfiprintf(FILE*, const char*, __gnuc_va_list)
1816;_signature;char* strstr(const char*, const char*)
2299;_signature;double _erand48_r(_reent*, unsigned short int[])
2307;_signature;long int _mrand48_r(_reent*)
2320;externality;declared
2320;_signature;long long int llabs(long long int)
2547;externality;unknown
2547;_signature;long long int llabs(long long int)
2325;_signature;unsigned long long int _strtoull_r(_reent*, const char*, char**, int)
1626;_signature;int sniprintf(char*, size_t, const char*, ...)
1675;_signature;int _fiprintf_r(_reent*, FILE*, const char*, ...)
1848;_signature;int compute_mean(int[], int)
1848;__key;708cf009
2441;_signature;int compute_mean(int[], int)
2441;__key;708cf009
1699;_signature;int _getchar_unlocked_r(_reent*)
2313;_signature;void _srand48_r(_reent*, long int)
2455;_signature;void buffer_overflow_001_N()
2455;__key;2548ca85
1764;_signature;void buffer_overflow_001_N()
1764;__key;2548ca85
1606;externality;declared
1606;_signature;int sprintf(char*, const char*, ...)
2548;externality;unknown
2548;_signature;int sprintf(char*, const char*, ...)
1564;_signature;ssize_t getline(char**, size_t*, FILE*)
1652;_signature;int putchar_unlocked(int)
1790;_signature;int flsll(long long int)
1850;_signature;char* memory_leak_001_assign()
1850;__key;2548ca85
2443;_signature;char* memory_leak_001_assign()
2443;__key;2548ca85
2260;_signature;int _mkostemp_r(_reent*, char*, int)
2278;externality;declared
2278;_signature;unsigned long int strtoul(const char*, char**, int)
2549;externality;unknown
2549;_signature;unsigned long int strtoul(const char*, char**, int)
2309;_signature;long int _nrand48_r(_reent*, unsigned short int[])
2478;_signature;void uninitialized_array_003_P()
2478;__key;2548ca85
2499;_signature;void uninitialized_array_003_P()
2499;__key;2548ca85
1727;_signature;int _vasprintf_r(_reent*, char**, const char*, __gnuc_va_list)
2481;_signature;int value_unused_001_P()
2481;__key;2548ca85
2519;_signature;int value_unused_001_P()
2519;__key;2548ca85
1829;_signature;char* _strdup_r(_reent*, const char*)
1741;_signature;int _vsnprintf_r(_reent*, char*, size_t, const char*, __gnuc_va_list)
1517;typetag;struct
1518;member-access;public
1627;_signature;int vasiprintf(char**, const char*, __gnuc_va_list)
1708;_signature;int _putchar_unlocked_r(_reent*, int)
1753;_signature;int fputc_unlocked(int, FILE*)
2222;_signature;__uint32_t arc4random_uniform(__uint32_t)
2275;externality;declared
2275;_signature;float strtof(const char*, char**)
2550;externality;unknown
2550;_signature;float strtof(const char*, char**)
2461;_signature;void buffer_overflow_005_P()
2461;__key;2548ca85
1845;_signature;void buffer_overflow_005_P()
1845;__key;2548ca85
2306;_signature;long int mrand48()
1703;_signature;FILE* _open_memstream_r(_reent*, char**, size_t*)
1612;_signature;int vsnprintf(char*, size_t, const char*, __gnuc_va_list)
1514;typetag;struct
1515;member-access;public
1661;_signature;char* _asnprintf_r(_reent*, char*, size_t*, const char*, ...)
1749;_signature;int ferror_unlocked(FILE*)
1808;_signature;char* strerror(int)
1830;_signature;char* strndup(const char*, size_t)
2251;externality;declared
2251;_signature;size_t mbstowcs(wchar_t*, const char*, size_t)
2551;externality;unknown
2551;_signature;size_t mbstowcs(wchar_t*, const char*, size_t)
2517;_signature;int value1()
2517;__key;2548ca85
1599;_signature;long int ftell(FILE*)
2516;_signature;void uninitialized_variable_002()
2516;__key;2548ca85
2340;externality;unknown
1452;typetag;struct
1453;member-access;public
1454;member-access;public
1811;_signature;int strncmp(const char*, const char*, size_t)
1646;_signature;int getc_unlocked(FILE*)
1638;_signature;FILE* fdopen(int, const char*)
1819;_signature;int strcoll_l(const char*, const char*, locale_t)
1337;typetag;struct
1356;member-access;public
1353;member-access;public
1348;member-access;public
1340;member-access;public
1355;member-access;public
1339;member-access;public
1346;member-access;public
1350;member-access;public
1345;member-access;public
1347;member-access;public
1358;member-access;public
1361;member-access;public
1360;member-access;public
1342;member-access;public
1359;member-access;public
1362;member-access;public
1352;member-access;public
1338;member-access;public
1343;member-access;public
1349;member-access;public
1354;member-access;public
1341;member-access;public
1351;member-access;public
1357;member-access;public
1344;member-access;public
1710;_signature;int _puts_r(_reent*, const char*)
1728;_signature;int _vdiprintf_r(_reent*, int, const char*, __gnuc_va_list)
1312;typetag;struct
1321;member-access;public
1327;member-access;public
1330;member-access;public
1322;member-access;public
1334;member-access;public
1336;member-access;public
1317;member-access;public
1332;member-access;public
1335;member-access;public
1315;member-access;public
1326;member-access;public
1329;member-access;public
1313;member-access;public
1318;member-access;public
1323;member-access;public
1328;member-access;public
1316;member-access;public
1314;member-access;public
1325;member-access;public
1320;member-access;public
1324;member-access;public
1331;member-access;public
1319;member-access;public
1333;member-access;public
2281;_signature;long int a64l(const char*)
1633;_signature;int viprintf(const char*, __gnuc_va_list)
2230;_signature;long int _atol_r(_reent*, const char*)
1835;_signature;size_t strlcpy(char*, const char*, size_t)
1663;_signature;int _diprintf_r(_reent*, int, const char*, ...)
2274;_signature;double _strtod_r(_reent*, const char*, char**)
1692;_signature;_off_t _ftello_r(_reent*, FILE*)
2310;_signature;unsigned short int* seed48(unsigned short int[])
2318;externality;declared
2318;_signature;long long int atoll(const char*)
2552;externality;unknown
2552;_signature;long long int atoll(const char*)
1648;_signature;void flockfile(FILE*)
1655;_signature;FILE* open_memstream(char**, size_t*)
2254;_signature;size_t _wcstombs_r(_reent*, char*, const wchar_t*, size_t, _mbstate_t*)
1618;_signature;char* asnprintf(char*, size_t*, const char*, ...)
1714;_signature;int _siprintf_r(_reent*, char*, const char*, ...)
1579;_signature;int sscanf(const char*, const char*, ...)
1567;_signature;FILE* tmpfile()
1613;_signature;int vfscanf(FILE*, const char*, __gnuc_va_list)
1604;_signature;void perror(const char*)
1804;_signature;int strcmp(const char*, const char*)
2238;_signature;char* _findenv(const char*, int*)
2474;_signature;void null_pointer_dereference_004_P(int)
2474;__key;f3b0eda0
2493;_signature;void null_pointer_dereference_004_P(int)
2493;__key;f3b0eda0
2515;_signature;s init_struct(int)
2515;__key;f3b0eda0
2239;_signature;char* _findenv_r(_reent*, const char*, int*)
1677;_signature;FILE* _fmemopen_r(_reent*, void*, size_t, const char*)
1696;_signature;int _getc_r(_reent*, FILE*)
1566;_signature;char* ctermid(char*)
1813;_signature;char* strpbrk(const char*, const char*)
1617;_signature;char* asniprintf(char*, size_t*, const char*, ...)
1747;_signature;void clearerr_unlocked(FILE*)
2204;_signature;int clearenv()
2257;_signature;int mkstemps(char*, int)
1739;_signature;int _vsiscanf_r(_reent*, const char*, const char*, __gnuc_va_list)
1538;typetag;struct
1539;member-access;public
2323;_signature;long long int _strtoll_r(_reent*, const char*, char**, int)
1812;externality;declared
1812;_signature;char* strncpy(char*, const char*, size_t)
2553;externality;unknown
2553;_signature;char* strncpy(char*, const char*, size_t)
1653;_signature;int dprintf(int, const char*, ...)
1526;typetag;struct
1527;member-access;public
2224;externality;declared
2224;_signature;int atexit(void (*)())
2554;externality;unknown
2554;_signature;int atexit(void (*)())
2258;_signature;char* mktemp(char*)
2484;_signature;void memory_leak_001_free(char*)
2484;__key;82fa24e4
2268;_signature;void* reallocarray(void*, size_t, size_t)
1576;_signature;int fscanf(FILE*, const char*, ...)
2311;_signature;unsigned short int* _seed48_r(_reent*, unsigned short int[])
2322;externality;declared
2322;_signature;long long int strtoll(const char*, char**, int)
2555;externality;unknown
2555;_signature;long long int strtoll(const char*, char**, int)
1596;_signature;int fgetpos(FILE*, fpos_t*)
1806;externality;declared
1806;_signature;char* strcpy(char*, const char*)
2556;externality;unknown
2556;_signature;char* strcpy(char*, const char*)
2265;externality;declared
2265;_signature;void qsort(void*, size_t, size_t, __compar_fn_t)
2557;externality;unknown
2557;_signature;void qsort(void*, size_t, size_t, __compar_fn_t)
1577;externality;declared
1577;_signature;int printf(const char*, ...)
2558;externality;unknown
2558;_signature;int printf(const char*, ...)
2472;_signature;void null_pointer_dereference_002_N()
2472;__key;2548ca85
2491;_signature;void null_pointer_dereference_002_N()
2491;__key;2548ca85
1424;_signature;_reent* __getreent()
2289;_signature;int setenv(const char*, const char*, int)
2296;_signature;double drand48()
1781;_signature;int bcmp(const void*, const void*, size_t)
1607;_signature;int remove(const char*)
1229;externality;imported
1229;externality;unknown
1837;_signature;char* strsep(char**, const char*)
1686;_signature;size_t _fread_r(_reent*, void*, size_t, size_t, FILE*)
1276;_signature;void __cygwin_lock_lock(_LOCK_T*)
2273;externality;declared
2273;_signature;double strtod(const char*, char**)
2559;externality;unknown
2559;_signature;double strtod(const char*, char**)
2328;_signature;int _system_r(_reent*, const char*)
2511;typetag;struct
2513;member-access;public
2512;member-access;public
1591;_signature;int putchar(int)
2334;externality;declared
2334;_signature;int at_quick_exit(void (*)())
2560;externality;unknown
2560;_signature;int at_quick_exit(void (*)())
1277;_signature;int __cygwin_lock_trylock(_LOCK_T*)
1719;_signature;int _sscanf_r(_reent*, const char*, const char*, ...)
1570;_signature;int fclose(FILE*)
1841;_signature;char* strsignal(int)
2333;_signature;void* aligned_alloc(size_t, size_t)
2291;_signature;char* __itoa(int, char*, int)
1847;_signature;int* returnSensorData(int)
1847;__key;f3b0eda0
2440;_signature;int* returnSensorData(int)
2440;__key;f3b0eda0
2202;_signature;void setprogname(const char*)
2207;_signature;int getloadavg(double[], int)
1590;_signature;int putc(int, FILE*)
1224;typetag;struct
1225;member-access;public
1226;member-access;public
2261;_signature;int _mkostemps_r(_reent*, char*, int, int)
1499;typetag;struct
1500;member-access;public
1628;_signature;char* vasniprintf(char*, size_t*, const char*, __gnuc_va_list)
2308;_signature;long int nrand48(unsigned short int[])
1657;_signature;int renameat(int, const char*, int, const char*)
1528;typetag;struct
1529;member-access;public
1530;member-access;public
1755;_signature;size_t fwrite_unlocked(const void*, size_t, size_t, FILE*)
2218;_signature;int __locale_mb_cur_max()
1670;_signature;int _fgetc_unlocked_r(_reent*, FILE*)
1779;externality;declared
1779;typetag;struct
1281;externality;declared
1281;typetag;struct
2562;typetag;struct
1639;_signature;int fileno(FILE*)
1855;externality;unknown
2231;externality;declared
2231;_signature;void* bsearch(const void*, const void*, size_t, size_t, __compar_fn_t)
2563;externality;unknown
2563;_signature;void* bsearch(const void*, const void*, size_t, size_t, __compar_fn_t)
2302;_signature;void lcong48(unsigned short int[])
2284;_signature;int on_exit(void (*)(int, void*), void*)
1540;linkage;static
1540;optimization;inline
1540;_signature;unsigned short int __bswap_16(unsigned short int)
1580;_signature;int vfprintf(FILE*, const char*, __gnuc_va_list)
1826;_signature;char* stpcpy(char*, const char*)
2246;_signature;int _mblen_r(_reent*, const char*, size_t, _mbstate_t*)
2279;_signature;unsigned long int _strtoul_r(_reent*, const char*, char**, int)
1502;typetag;struct
1503;member-access;public
2244;externality;declared
2244;_signature;void* malloc(size_t)
2564;externality;unknown
2564;_signature;void* malloc(size_t)
1756;externality;declared
1756;_signature;int __srget_r(_reent*, FILE*)
2565;externality;unknown
2565;_signature;int __srget_r(_reent*, FILE*)
1523;typetag;struct
1524;member-access;public
1593;externality;declared
1593;_signature;int ungetc(int, FILE*)
2566;externality;unknown
2566;_signature;int ungetc(int, FILE*)
1299;typetag;struct
1302;member-access;public
1303;member-access;public
1300;member-access;public
1301;member-access;public
1695;_signature;size_t _fwrite_unlocked_r(_reent*, const void*, size_t, size_t, FILE*)
2205;_signature;void* memalign(size_t, size_t)
1796;_signature;int strncasecmp_l(const char*, const char*, size_t, locale_t)
2295;_signature;int rand_r(unsigned int*)
1608;_signature;int rename(const char*, const char*)
1505;typetag;struct
1506;member-access;public
1615;_signature;int vsscanf(const char*, const char*, __gnuc_va_list)
1701;_signature;int _iprintf_r(_reent*, const char*, ...)
2303;_signature;void _lcong48_r(_reent*, unsigned short int[])
2482;_signature;int value_unused_001_N()
2482;__key;2548ca85
2520;_signature;int value_unused_001_N()
2520;__key;2548ca85
1817;_signature;char* strtok(char*, const char*)
1839;_signature;char* strlwr(char*)
1609;_signature;int fseeko(FILE*, off_t, int)
1644;_signature;int getw(FILE*)
1671;_signature;char* _fgets_r(_reent*, char*, int, FILE*)
2283;_signature;char* _l64a_r(_reent*, long int)
1759;_signature;FILE* _funopen_r(_reent*, const void*, int (*)(void*, char*, size_t), int (*)(void*, const char*, size_t), _fpos64_t (*)(void*, _fpos64_t, int), int (*)(void*))
2255;_signature;char* mkdtemp(char*)
2200;_signature;char* mkdtemp(char*)
1423;_signature;void _reclaim_reent(_reent*)
1824;_signature;int timingsafe_memcmp(const void*, const void*, size_t)
1614;_signature;int vscanf(const char*, __gnuc_va_list)
2301;_signature;long int _jrand48_r(_reent*, unsigned short int[])
1762;linkage;static
1762;optimization;inline
1762;_signature;int __sputc_r(_reent*, int, FILE*)
1737;_signature;int _vscanf_r(_reent*, const char*, __gnuc_va_list)
1304;typetag;struct
1305;member-access;public
1308;member-access;public
1306;member-access;public
1307;member-access;public
1745;_signature;ssize_t __getdelim(char**, size_t*, int, FILE*)
1464;_signature;int select(int, fd_set*, fd_set*, fd_set*, timeval*)
1849;_signature;void sub_call_freeing_non_heap_memory_002_free(int*)
1849;__key;b3668867
2442;_signature;void sub_call_freeing_non_heap_memory_002_free(int*)
2442;__key;b3668867
2235;externality;declared
2235;_signature;void free(void*)
2567;externality;unknown
2567;_signature;void free(void*)
2236;externality;declared
2236;_signature;char* getenv(const char*)
2568;externality;unknown
2568;_signature;char* getenv(const char*)
1558;linkage;static
1558;optimization;inline
1558;_signature;dev_t gnu_dev_makedev(int, int)
1561;linkage;static
1561;optimization;inline
1561;_signature;dev_t gnu_dev_makedev(int, int)
1637;_signature;int vsniprintf(char*, size_t, const char*, __gnuc_va_list)
1619;_signature;int diprintf(int, const char*, ...)
1810;_signature;char* strncat(char*, const char*, size_t)
1789;_signature;int flsl(long int)
1840;_signature;char* strupr(char*)
1630;_signature;int vdiprintf(int, const char*, __gnuc_va_list)
1557;linkage;static
1557;optimization;inline
1557;_signature;int gnu_dev_minor(dev_t)
1560;linkage;static
1560;optimization;inline
1560;_signature;int gnu_dev_minor(dev_t)
1805;_signature;int strcoll(const char*, const char*)
1673;_signature;int _fgetpos_r(_reent*, FILE*, fpos_t*)
1797;_signature;void* memchr(const void*, int, size_t)
2508;member-access;private
2509;member-access;private
2510;member-access;public
2510;optimization;inline
2510;_signature;C::C()
2510;__key;d219b0b2
1532;typetag;struct
1533;member-access;public
1610;_signature;off_t ftello(FILE*)
2227;externality;declared
2227;_signature;int atoi(const char*)
2569;externality;unknown
2569;_signature;int atoi(const char*)
1717;_signature;int _snprintf_r(_reent*, char*, size_t, const char*, ...)
2460;_signature;void buffer_overflow_004_N(char*)
2460;__key;82fa24e4
1844;_signature;void buffer_overflow_004_N(char*)
1844;__key;82fa24e4
1588;_signature;int getchar()
1605;_signature;FILE* fopen(const char*, const char*)
1768;_signature;void buffer_overflow_003_P(int)
1768;__key;f3b0eda0
1838;_signature;char* strnstr(const char*, const char*, size_t)
1709;_signature;int _putchar_r(_reent*, int)
1742;_signature;int _vsprintf_r(_reent*, char*, const char*, __gnuc_va_list)
1682;_signature;int _fputc_r(_reent*, int, FILE*)
2463;_signature;int division_by_zero_001_P()
2463;__key;2548ca85
1851;_signature;int division_by_zero_001_P()
1851;__key;2548ca85
1860;_signature;int* xmalloc()
1860;__key;2548ca85
2453;_signature;int* xmalloc()
2453;__key;2548ca85
2286;_signature;int putenv(char*)
1650;_signature;void funlockfile(FILE*)
2458;_signature;void buffer_overflow_003()
2458;__key;2548ca85
1770;_signature;void buffer_overflow_003()
1770;__key;2548ca85
2471;_signature;void null_pointer_dereference_002_P()
2471;__key;2548ca85
2490;_signature;void null_pointer_dereference_002_P()
2490;__key;2548ca85
2316;_signature;char* setstate(char*)
2464;_signature;int division_by_zero_002_P()
2464;__key;2548ca85
1852;_signature;int division_by_zero_002_P()
1852;__key;2548ca85
1508;typetag;struct
1509;member-access;public
1546;typetag;struct
1548;member-access;public
1547;member-access;public
1551;member-access;public
1549;member-access;public
1550;member-access;public
1;__locs;404
