163;language;cpp
50;translation-mode;implementation
50;language;cpp
69;translation-mode;implementation
69;language;cpp
113;translation-mode;implementation
113;language;cpp
151;language;cpp
164;language;cpp
20;translation-mode;implementation
20;language;cpp
162;language;cpp
10;language;cpp
175;language;cpp
53;language;cpp
751;language;cpp
110;translation-mode;implementation
110;language;cpp
176;language;cpp
40;translation-mode;implementation
40;language;cpp
62;translation-mode;implementation
62;language;cpp
52;translation-mode;implementation
52;language;cpp
179;language;cpp
841;language;cpp
172;language;cpp
165;language;cpp
43;translation-mode;implementation
43;language;cpp
45;translation-mode;implementation
45;language;cpp
750;language;cpp
149;language;cpp
132;translation-mode;implementation
132;language;cpp
167;language;cpp
106;translation-mode;implementation
106;language;cpp
144;translation-mode;implementation
144;language;cpp
5;translation-mode;implementation
5;language;cpp
153;language;cpp
27;translation-mode;implementation
27;language;cpp
36;translation-mode;implementation
36;language;cpp
129;translation-mode;implementation
129;language;cpp
161;language;cpp
169;language;cpp
843;language;cpp
840;language;cpp
33;translation-mode;implementation
33;language;cpp
174;language;cpp
166;language;cpp
173;language;cpp
46;language;cpp
170;language;cpp
844;language;cpp
135;translation-mode;implementation
135;language;cpp
23;translation-mode;implementation
23;language;cpp
177;language;cpp
37;language;cpp
125;translation-mode;implementation
125;language;cpp
139;translation-mode;implementation
139;language;cpp
70;language;cpp
1093;language;cpp
118;translation-mode;implementation
118;language;cpp
101;translation-mode;implementation
101;language;cpp
171;language;cpp
839;language;cpp
115;translation-mode;implementation
115;language;cpp
180;language;cpp
155;language;cpp
28;language;cpp
835;language;cpp
168;language;cpp
882;_signature;div_t div(int, int)
679;_signature;char* _gets_r(_reent*, char*)
577;_signature;int fsetpos(FILE*, const fpos_t*)
1146;_signature;void uninitialized_array_002_N(char*)
1146;__key;82fa24e4
905;_signature;int mkstemp(char*)
647;_signature;int _fflush_r(_reent*, FILE*)
619;_signature;int pclose(FILE*)
630;_signature;int putc_unlocked(int, FILE*)
855;_signature;void* valloc(size_t)
954;_signature;long int _lrand48_r(_reent*)
782;_signature;size_t strlen(const char*)
702;_signature;int _ungetc_r(_reent*, int, FILE*)
717;_signature;int _vsiprintf_r(_reent*, char*, const char*, __gnuc_va_list)
744;_signature;void buffer_overflow_001_P1()
744;__key;2548ca85
830;_signature;int* getLowSensor()
830;__key;2548ca85
1099;_signature;int* getLowSensor()
1099;__key;2548ca85
695;_signature;int _sniprintf_r(_reent*, char*, size_t, const char*, ...)
655;_signature;int _fiscanf_r(_reent*, FILE*, const char*, ...)
710;_signature;int _vfiscanf_r(_reent*, FILE*, const char*, __gnuc_va_list)
869;_signature;int abs(int)
809;_signature;size_t strnlen(const char*, size_t)
765;_signature;char* rindex(const char*, int)
664;_signature;int _fputs_unlocked_r(_reent*, const char*, FILE*)
714;_signature;int _viscanf_r(_reent*, const char*, __gnuc_va_list)
1125;_signature;void uninitialized_array_001_N()
1125;__key;2548ca85
1144;_signature;void uninitialized_array_001_N()
1144;__key;2548ca85
552;_signature;void setbuf(FILE*, char*)
894;_signature;int mblen(const char*, size_t)
599;_signature;int fiprintf(FILE*, const char*, ...)
913;_signature;char* _mktemp_r(_reent*, char*)
561;_signature;int vsprintf(char*, const char*, __gnuc_va_list)
723;_signature;int fpurge(FILE*)
613;_signature;int viscanf(const char*, __gnuc_va_list)
626;_signature;int getchar_unlocked()
663;_signature;int _fputs_r(_reent*, const char*, FILE*)
780;_signature;size_t strcspn(const char*, const char*)
931;_signature;char* l64a(long int)
709;_signature;int _vfiprintf_r(_reent*, FILE*, const char*, __gnuc_va_list)
963;_signature;char* initstate(unsigned int, char*, size_t)
758;_signature;int ffs(int)
776;_signature;char* strchr(const char*, int)
1152;typetag;struct
1153;member-access;public
646;_signature;FILE* _fdopen_r(_reent*, int, const char*)
628;_signature;int ftrylockfile(FILE*)
490;typetag;struct
491;member-access;public
1114;_signature;int division_by_zero_002_N()
1114;__key;2548ca85
826;_signature;int division_by_zero_002_N()
826;__key;2548ca85
877;_signature;int _atoi_r(_reent*, const char*)
901;_signature;size_t _mbstowcs_r(_reent*, wchar_t*, const char*, size_t, _mbstate_t*)
829;_signature;int* getNullSensor()
829;__key;2548ca85
1098;_signature;int* getNullSensor()
1098;__key;2548ca85
261;typetag;struct
262;member-access;public
263;member-access;public
265;member-access;public
266;member-access;public
267;member-access;public
264;member-access;public
1088;_signature;void a6()
1088;__key;2548ca85
1117;_signature;void memory_leak_001(char*)
1117;__key;82fa24e4
1134;_signature;void memory_leak_001(char*)
1134;__key;82fa24e4
896;_signature;int mbtowc(wchar_t*, const char*, size_t)
926;_signature;long int _strtol_r(_reent*, const char*, char**, int)
757;_signature;void explicit_bzero(void*, size_t)
795;_signature;char* strtok_r(char*, const char*, char**)
677;_signature;int _getchar_r(_reent*)
850;_signature;const char* getprogname()
961;_signature;void srand48(long int)
736;_signature;int __swbuf_r(_reent*, int, FILE*)
658;_signature;FILE* _freopen_r(_reent*, const char*, const char*, FILE*)
234;typetag;struct
235;member-access;public
236;member-access;public
237;typetag;union
238;member-access;public
239;member-access;public
1083;typetag;struct
1084;member-access;public
1129;_signature;int uninitialized_heap_001()
1129;__key;2548ca85
1155;_signature;int uninitialized_heap_001()
1155;__key;2548ca85
1145;_signature;void uninitialized_array_002_P(char*)
1145;__key;82fa24e4
768;_signature;int strcasecmp_l(const char*, const char*, locale_t)
1167;_signature;int value2()
1167;__key;2548ca85
979;_signature;void qsort_r(void*, size_t, size_t, void*, int (*)(void*, const void*, const void*))
899;_signature;int _wctomb_r(_reent*, char*, wchar_t, _mbstate_t*)
981;_signature;long double strtold(const char*, char**)
1116;_signature;void freeing_non_heap_memory_002_P()
1116;__key;2548ca85
834;_signature;void freeing_non_heap_memory_002_P()
834;__key;2548ca85
941;_signature;char* __utoa(unsigned int, char*, int)
807;_signature;size_t strlcat(char*, const char*, size_t)
514;typetag;struct
515;member-access;public
1111;_signature;void buffer_overflow_005_N()
1111;__key;2548ca85
819;_signature;void buffer_overflow_005_N()
819;__key;2548ca85
774;_signature;void* memset(void*, int, size_t)
980;_signature;long double _strtold_r(_reent*, const char*, char**)
254;_signature;void __cygwin_lock_fini(_LOCK_T*)
831;_signature;int* getHighSensor(int)
831;__key;f3b0eda0
1100;_signature;int* getHighSensor(int)
1100;__key;f3b0eda0
601;_signature;int iprintf(const char*, ...)
964;_signature;long int random()
699;_signature;char* _tempnam_r(_reent*, const char*, const char*)
633;_signature;FILE* fmemopen(void*, size_t, const char*)
643;_signature;int _dprintf_r(_reent*, int, const char*, ...)
565;_signature;int fputs(const char*, FILE*)
973;_signature;unsigned long long int strtoull(const char*, char**, int)
666;_signature;size_t _fread_unlocked_r(_reent*, void*, size_t, size_t, FILE*)
686;_signature;int _putc_unlocked_r(_reent*, int, FILE*)
422;linkage;static
422;optimization;inline
422;_signature;__uint16_t __ntohs(__uint16_t)
422;__key;f7be36bd
424;linkage;static
424;optimization;inline
424;_signature;__uint16_t __ntohs(__uint16_t)
424;__key;f7be36bd
700;_signature;FILE* _tmpfile_r(_reent*)
730;_signature;int fflush_unlocked(FILE*)
641;_signature;int _asprintf_r(_reent*, char**, const char*, ...)
659;_signature;int _fprintf_r(_reent*, FILE*, const char*, ...)
953;_signature;long int lrand48()
347;typetag;struct
348;member-access;public
349;member-access;public
350;member-access;public
602;_signature;int iscanf(const char*, ...)
759;_signature;int ffsl(long int)
573;_signature;size_t fread(void*, size_t, size_t, FILE*)
897;_signature;int _mbtowc_r(_reent*, wchar_t*, const char*, size_t, _mbstate_t*)
521;linkage;static
521;optimization;inline
521;_signature;unsigned long long int __bswap_64(unsigned long long int)
499;typetag;struct
500;member-access;public
638;_signature;int _asiprintf_r(_reent*, char**, const char*, ...)
934;_signature;void _Exit(int)
773;_signature;void* memmove(void*, const void*, size_t)
600;_signature;int fiscanf(FILE*, const char*, ...)
611;_signature;int vfiscanf(FILE*, const char*, __gnuc_va_list)
421;linkage;static
421;optimization;inline
421;_signature;__uint32_t __ntohl(__uint32_t)
421;__key;0f9693bd
423;linkage;static
423;optimization;inline
423;_signature;__uint32_t __ntohl(__uint32_t)
423;__key;0f9693bd
748;_signature;void buffer_overflow_003_N(int)
748;__key;f3b0eda0
563;_signature;char* fgets(char*, int, FILE*)
946;_signature;double _drand48_r(_reent*)
579;_signature;void rewind(FILE*)
970;_signature;lldiv_t lldiv(long long int, long long int)
1086;typetag;struct
1087;member-access;public
1119;_signature;void null_pointer_dereference_001_N()
1119;__key;2548ca85
1137;_signature;void null_pointer_dereference_001_N()
1137;__key;2548ca85
968;_signature;long long int _atoll_r(_reent*, const char*)
943;_signature;char* utoa(unsigned int, char*, int)
1132;_signature;int main()
1132;__key;2548ca85
863;typetag;struct
864;member-access;public
865;member-access;public
581;_signature;int feof(FILE*)
801;_signature;char* strdup(const char*)
772;_signature;void* memcpy(void*, const void*, size_t)
1115;_signature;void freeing_non_heap_memory_001_P()
1115;__key;2548ca85
827;_signature;void freeing_non_heap_memory_001_P()
827;__key;2548ca85
651;_signature;char* _fgets_unlocked_r(_reent*, char*, int, FILE*)
571;_signature;int puts(const char*)
553;_signature;int setvbuf(FILE*, char*, int, size_t)
660;_signature;int _fpurge_r(_reent*, FILE*)
793;_signature;char* strerror_l(int, locale_t)
919;_signature;char* realpath(const char*, char*)
883;_signature;void exit(int)
891;_signature;long int labs(long int)
635;_signature;int vdprintf(int, const char*, __gnuc_va_list)
881;_signature;void* calloc(size_t, size_t)
815;_signature;int strtosigno(const char*)
766;_signature;int strcasecmp(const char*, const char*)
595;_signature;int asiprintf(char**, const char*, ...)
984;_signature;void quick_exit(int)
737;_signature;FILE* funopen(const void*, int (*)(void*, char*, size_t), int (*)(void*, const char*, size_t), _fpos64_t (*)(void*, _fpos64_t, int), int (*)(void*))
949;_signature;long int jrand48(unsigned short int[])
767;_signature;int strncasecmp(const char*, const char*, size_t)
683;_signature;void _perror_r(_reent*, const char*)
548;_signature;char* tempnam(const char*, const char*)
544;_signature;ssize_t getdelim(char**, size_t*, int, FILE*)
771;_signature;int memcmp(const void*, const void*, size_t)
947;_signature;double erand48(unsigned short int[])
694;_signature;int _siscanf_r(_reent*, const char*, const char*, ...)
343;typetag;struct
346;member-access;public
344;member-access;public
345;member-access;public
898;_signature;int wctomb(char*, wchar_t)
604;_signature;int siscanf(const char*, const char*, ...)
725;_signature;ssize_t __getline(char**, size_t*, FILE*)
676;_signature;int _getc_unlocked_r(_reent*, FILE*)
874;_signature;double atof(const char*)
1118;_signature;void null_pointer_dereference_001_P()
1118;__key;2548ca85
1136;_signature;void null_pointer_dereference_001_P()
1136;__key;2548ca85
1108;_signature;void buffer_overflow_004_P(char*)
1108;__key;82fa24e4
816;_signature;void buffer_overflow_004_P(char*)
816;__key;82fa24e4
796;_signature;int timingsafe_bcmp(const void*, const void*, size_t)
805;_signature;int strerror_r(int, char*, size_t)
788;_signature;size_t strspn(const char*, const char*)
791;_signature;size_t strxfrm(char*, const char*, size_t)
1032;linkage;static
1032;optimization;inline
1032;_signature;lldiv_t div(long long int, long long int)
1032;__key;bd05fcf7
444;_signature;int pselect(int, fd_set*, fd_set*, fd_set*, const timespec*, const sigset_t*)
756;_signature;void bzero(void*, size_t)
557;_signature;int scanf(const char*, ...)
925;_signature;long int strtol(const char*, char**, int)
1105;_signature;void buffer_overflow_002_P()
1105;__key;2548ca85
745;_signature;void buffer_overflow_002_P()
745;__key;2548ca85
727;_signature;int feof_unlocked(FILE*)
551;_signature;FILE* freopen(const char*, const char*, FILE*)
691;_signature;int _rename_r(_reent*, const char*, const char*)
787;_signature;char* strrchr(const char*, int)
804;_signature;char* _strndup_r(_reent*, const char*, size_t)
878;_signature;long int atol(const char*)
915;_signature;int rand()
621;_signature;void setbuffer(FILE*, char*, int)
860;typetag;struct
861;member-access;public
862;member-access;public
764;_signature;char* index(const char*, int)
562;_signature;int fgetc(FILE*)
1106;_signature;void buffer_overflow_002_N()
1106;__key;2548ca85
746;_signature;void buffer_overflow_002_N()
746;__key;2548ca85
648;_signature;int _fgetc_r(_reent*, FILE*)
560;_signature;int vprintf(const char*, __gnuc_va_list)
620;_signature;FILE* popen(const char*, const char*)
875;_signature;float atoff(const char*)
701;_signature;char* _tmpnam_r(_reent*, char*)
1124;_signature;void uninitialized_array_001_P()
1124;__key;2548ca85
1143;_signature;void uninitialized_array_001_P()
1143;__key;2548ca85
715;_signature;int _vprintf_r(_reent*, const char*, __gnuc_va_list)
590;_signature;int snprintf(char*, size_t, const char*, ...)
1128;_signature;void uninitialized_array_003_N()
1128;__key;2548ca85
1149;_signature;void uninitialized_array_003_N()
1149;__key;2548ca85
712;_signature;int _vfscanf_r(_reent*, FILE*, const char*, __gnuc_va_list)
657;_signature;FILE* _fopen_r(_reent*, const char*, const char*)
645;_signature;int _fcloseall_r(_reent*)
603;_signature;int siprintf(char*, const char*, ...)
566;_signature;int getc(FILE*)
252;_signature;void __cygwin_lock_init(_LOCK_T*)
550;_signature;int fflush(FILE*)
794;_signature;size_t strxfrm_l(char*, const char*, size_t, locale_t)
624;_signature;int putw(int, FILE*)
670;_signature;long int _ftell_r(_reent*, FILE*)
729;_signature;int fileno_unlocked(FILE*)
832;_signature;void freeing_non_heap_memory_002_free(int*)
832;__key;b3668867
1101;_signature;void freeing_non_heap_memory_002_free(int*)
1101;__key;b3668867
908;_signature;char* _mkdtemp_r(_reent*, char*)
1103;_signature;void buffer_overflow_001_P()
1103;__key;2548ca85
742;_signature;void buffer_overflow_001_P()
742;__key;2548ca85
257;_signature;void __cygwin_lock_unlock(_LOCK_T*)
673;_signature;size_t _fwrite_r(_reent*, const void*, size_t, size_t, FILE*)
574;_signature;size_t fwrite(const void*, size_t, size_t, FILE*)
920;_signature;int rpmatch(const char*)
731;_signature;int fgetc_unlocked(FILE*)
872;_signature;void arc4random_buf(void*, size_t)
428;typetag;struct
429;member-access;public
430;member-access;public
868;_signature;void abort()
852;_signature;int unsetenv(const char*)
916;_signature;void* realloc(void*, size_t)
582;_signature;int ferror(FILE*)
535;linkage;static
535;optimization;inline
535;_signature;int gnu_dev_major(dev_t)
538;linkage;static
538;optimization;inline
538;_signature;int gnu_dev_major(dev_t)
268;typetag;struct
269;member-access;public
270;member-access;public
271;member-access;public
272;member-access;public
273;member-access;public
274;member-access;public
276;member-access;public
275;member-access;public
277;member-access;public
692;_signature;int _scanf_r(_reent*, const char*, ...)
288;typetag;struct
289;member-access;public
290;member-access;public
912;_signature;int _mkstemps_r(_reent*, char*, int)
1150;typetag;struct
1151;member-access;public
1154;_signature;void foo(S1*)
1154;__key;2fd3c3bb
615;_signature;int vsiscanf(const char*, const char*, __gnuc_va_list)
929;_signature;int system(const char*)
608;_signature;char* vasnprintf(char*, size_t*, const char*, __gnuc_va_list)
775;_signature;char* strcat(char*, const char*)
614;_signature;int vsiprintf(char*, const char*, __gnuc_va_list)
564;_signature;int fputc(int, FILE*)
975;_signature;int posix_memalign(void**, size_t, size_t)
259;typetag;struct
351;typetag;struct
397;member-access;public
353;member-access;public
361;member-access;public
396;member-access;public
395;member-access;public
367;member-access;public
355;member-access;public
359;member-access;public
352;member-access;public
356;member-access;public
358;member-access;public
362;member-access;public
366;member-access;public
398;member-access;public
360;member-access;public
363;member-access;public
368;member-access;public
354;member-access;public
365;member-access;public
364;member-access;public
369;typetag;union
370;member-access;public
392;typetag;struct
393;member-access;public
394;member-access;public
371;typetag;struct
385;member-access;public
373;member-access;public
376;member-access;public
380;member-access;public
372;member-access;public
381;member-access;public
384;member-access;public
377;member-access;public
375;member-access;public
383;member-access;public
379;member-access;public
382;member-access;public
386;member-access;public
387;member-access;public
389;member-access;public
390;member-access;public
374;member-access;public
388;member-access;public
378;member-access;public
391;member-access;public
357;member-access;public
399;member-access;public
857;typetag;struct
858;member-access;public
859;member-access;public
580;_signature;void clearerr(FILE*)
653;_signature;int _fsetpos_r(_reent*, FILE*, const fpos_t*)
798;_signature;void* memccpy(void*, const void*, int, size_t)
639;_signature;char* _asniprintf_r(_reent*, char*, size_t*, const char*, ...)
939;_signature;int _setenv_r(_reent*, const char*, const char*, int)
622;_signature;int setlinebuf(FILE*)
441;typetag;struct
442;member-access;public
800;_signature;char* stpncpy(char*, const char*, size_t)
978;_signature;void __eprintf(const char*, const char*, unsigned int, const char*)
719;_signature;int _vsniprintf_r(_reent*, char*, size_t, const char*, __gnuc_va_list)
711;_signature;int _vfprintf_r(_reent*, FILE*, const char*, __gnuc_va_list)
697;_signature;int _sprintf_r(_reent*, char*, const char*, ...)
568;_signature;char* gets(char*)
576;_signature;int fseek(FILE*, long int, int)
684;_signature;int _printf_r(_reent*, const char*, ...)
733;_signature;size_t fread_unlocked(void*, size_t, size_t, FILE*)
547;_signature;char* tmpnam(char*)
668;_signature;int _fseek_r(_reent*, FILE*, long int, int)
253;_signature;void __cygwin_lock_init_recursive(_LOCK_T*)
681;_signature;int _iscanf_r(_reent*, const char*, ...)
739;linkage;static
739;optimization;inline
739;_signature;int __sgetc_r(_reent*, FILE*)
740;linkage;static
740;optimization;inline
740;_signature;int __sgetc_r(_reent*, FILE*)
760;_signature;int ffsll(long long int)
890;_signature;int getsubopt(char**, char*const *, char**)
902;_signature;size_t wcstombs(char*, const wchar_t*, size_t)
993;linkage;static
993;optimization;inline
993;_signature;long long int abs(long long int)
993;__key;b6208b4c
988;linkage;static
988;optimization;inline
988;_signature;long long int abs(long long int)
988;__key;b6208b4c
991;linkage;static
991;optimization;inline
991;_signature;float abs(float)
991;__key;93b86eb8
1027;linkage;static
1027;optimization;inline
1027;_signature;ldiv_t div(long int, long int)
1027;__key;f2ce8adb
987;linkage;static
987;optimization;inline
987;_signature;long int abs(long int)
987;__key;6f1a504f
990;linkage;static
990;optimization;inline
990;_signature;double abs(double)
990;__key;f52db459
994;linkage;static
994;optimization;inline
994;_signature;long double abs(long double)
994;__key;b47b34a5
992;linkage;static
992;optimization;inline
992;_signature;long double abs(long double)
992;__key;b47b34a5
936;_signature;int _putenv_r(_reent*, char*)
434;typetag;struct
436;member-access;public
435;member-access;public
870;_signature;__uint32_t arc4random()
667;_signature;int _fscanf_r(_reent*, FILE*, const char*, ...)
708;_signature;int _vdprintf_r(_reent*, int, const char*, __gnuc_va_list)
1122;_signature;void null_pointer_dereference_003_P()
1122;__key;2548ca85
1141;_signature;void null_pointer_dereference_003_P()
1141;__key;2548ca85
1126;_signature;void uninitialized_array_002()
1126;__key;2548ca85
1147;_signature;void uninitialized_array_002()
1147;__key;2548ca85
520;linkage;static
520;optimization;inline
520;_signature;unsigned int __bswap_32(unsigned int)
637;_signature;int renameat2(int, const char*, int, const char*, unsigned int)
685;_signature;int _putc_r(_reent*, int, FILE*)
911;_signature;int _mkstemp_r(_reent*, char*)
937;_signature;void* _reallocf_r(_reent*, void*, size_t)
690;_signature;int _remove_r(_reent*, const char*)
669;_signature;int _fseeko_r(_reent*, FILE*, _off_t, int)
705;_signature;char* _vasnprintf_r(_reent*, char*, size_t*, const char*, __gnuc_va_list)
761;_signature;int fls(int)
886;_signature;char* _getenv_r(_reent*, const char*)
892;_signature;ldiv_t ldiv(long int, long int)
942;_signature;char* itoa(int, char*, int)
703;_signature;int _vasiprintf_r(_reent*, char**, const char*, __gnuc_va_list)
966;_signature;void srandom(unsigned int)
976;_signature;char* _dtoa_r(_reent*, double, int, int, int*, int*, char**)
662;_signature;int _fputc_unlocked_r(_reent*, int, FILE*)
644;_signature;int _fclose_r(_reent*, FILE*)
918;_signature;void* reallocf(void*, size_t)
921;_signature;void srand(unsigned int)
713;_signature;int _viprintf_r(_reent*, const char*, __gnuc_va_list)
554;_signature;int fprintf(FILE*, const char*, ...)
722;_signature;int _vsscanf_r(_reent*, const char*, const char*, __gnuc_va_list)
806;_signature;char* _strerror_r(_reent*, int, int, int*)
672;_signature;void _rewind_r(_reent*, FILE*)
704;_signature;char* _vasniprintf_r(_reent*, char*, size_t*, const char*, __gnuc_va_list)
755;_signature;void bcopy(const void*, void*, size_t)
610;_signature;int vfiprintf(FILE*, const char*, __gnuc_va_list)
789;_signature;char* strstr(const char*, const char*)
948;_signature;double _erand48_r(_reent*, unsigned short int[])
956;_signature;long int _mrand48_r(_reent*)
969;_signature;long long int llabs(long long int)
974;_signature;unsigned long long int _strtoull_r(_reent*, const char*, char**, int)
605;_signature;int sniprintf(char*, size_t, const char*, ...)
654;_signature;int _fiprintf_r(_reent*, FILE*, const char*, ...)
821;_signature;int compute_mean(int[], int)
821;__key;708cf009
1090;_signature;int compute_mean(int[], int)
1090;__key;708cf009
678;_signature;int _getchar_unlocked_r(_reent*)
962;_signature;void _srand48_r(_reent*, long int)
1104;_signature;void buffer_overflow_001_N()
1104;__key;2548ca85
743;_signature;void buffer_overflow_001_N()
743;__key;2548ca85
585;_signature;int sprintf(char*, const char*, ...)
543;_signature;ssize_t getline(char**, size_t*, FILE*)
631;_signature;int putchar_unlocked(int)
763;_signature;int flsll(long long int)
823;_signature;char* memory_leak_001_assign()
823;__key;2548ca85
1092;_signature;char* memory_leak_001_assign()
1092;__key;2548ca85
909;_signature;int _mkostemp_r(_reent*, char*, int)
927;_signature;unsigned long int strtoul(const char*, char**, int)
958;_signature;long int _nrand48_r(_reent*, unsigned short int[])
1127;_signature;void uninitialized_array_003_P()
1127;__key;2548ca85
1148;_signature;void uninitialized_array_003_P()
1148;__key;2548ca85
706;_signature;int _vasprintf_r(_reent*, char**, const char*, __gnuc_va_list)
1130;_signature;int value_unused_001_P()
1130;__key;2548ca85
1168;_signature;int value_unused_001_P()
1168;__key;2548ca85
802;_signature;char* _strdup_r(_reent*, const char*)
720;_signature;int _vsnprintf_r(_reent*, char*, size_t, const char*, __gnuc_va_list)
496;typetag;struct
497;member-access;public
606;_signature;int vasiprintf(char**, const char*, __gnuc_va_list)
687;_signature;int _putchar_unlocked_r(_reent*, int)
732;_signature;int fputc_unlocked(int, FILE*)
871;_signature;__uint32_t arc4random_uniform(__uint32_t)
924;_signature;float strtof(const char*, char**)
1110;_signature;void buffer_overflow_005_P()
1110;__key;2548ca85
818;_signature;void buffer_overflow_005_P()
818;__key;2548ca85
955;_signature;long int mrand48()
682;_signature;FILE* _open_memstream_r(_reent*, char**, size_t*)
591;_signature;int vsnprintf(char*, size_t, const char*, __gnuc_va_list)
493;typetag;struct
494;member-access;public
640;_signature;char* _asnprintf_r(_reent*, char*, size_t*, const char*, ...)
728;_signature;int ferror_unlocked(FILE*)
781;_signature;char* strerror(int)
803;_signature;char* strndup(const char*, size_t)
900;_signature;size_t mbstowcs(wchar_t*, const char*, size_t)
1166;_signature;int value1()
1166;__key;2548ca85
578;_signature;long int ftell(FILE*)
1165;_signature;void uninitialized_variable_002()
1165;__key;2548ca85
989;externality;unknown
431;typetag;struct
432;member-access;public
433;member-access;public
784;_signature;int strncmp(const char*, const char*, size_t)
625;_signature;int getc_unlocked(FILE*)
617;_signature;FILE* fdopen(int, const char*)
792;_signature;int strcoll_l(const char*, const char*, locale_t)
316;typetag;struct
335;member-access;public
332;member-access;public
327;member-access;public
319;member-access;public
334;member-access;public
318;member-access;public
325;member-access;public
329;member-access;public
324;member-access;public
326;member-access;public
337;member-access;public
340;member-access;public
339;member-access;public
321;member-access;public
338;member-access;public
341;member-access;public
331;member-access;public
317;member-access;public
322;member-access;public
328;member-access;public
333;member-access;public
320;member-access;public
330;member-access;public
336;member-access;public
323;member-access;public
689;_signature;int _puts_r(_reent*, const char*)
707;_signature;int _vdiprintf_r(_reent*, int, const char*, __gnuc_va_list)
291;typetag;struct
300;member-access;public
306;member-access;public
309;member-access;public
301;member-access;public
313;member-access;public
315;member-access;public
296;member-access;public
311;member-access;public
314;member-access;public
294;member-access;public
305;member-access;public
308;member-access;public
292;member-access;public
297;member-access;public
302;member-access;public
307;member-access;public
295;member-access;public
293;member-access;public
304;member-access;public
299;member-access;public
303;member-access;public
310;member-access;public
298;member-access;public
312;member-access;public
930;_signature;long int a64l(const char*)
612;_signature;int viprintf(const char*, __gnuc_va_list)
879;_signature;long int _atol_r(_reent*, const char*)
808;_signature;size_t strlcpy(char*, const char*, size_t)
642;_signature;int _diprintf_r(_reent*, int, const char*, ...)
923;_signature;double _strtod_r(_reent*, const char*, char**)
671;_signature;_off_t _ftello_r(_reent*, FILE*)
959;_signature;unsigned short int* seed48(unsigned short int[])
967;_signature;long long int atoll(const char*)
627;_signature;void flockfile(FILE*)
634;_signature;FILE* open_memstream(char**, size_t*)
903;_signature;size_t _wcstombs_r(_reent*, char*, const wchar_t*, size_t, _mbstate_t*)
597;_signature;char* asnprintf(char*, size_t*, const char*, ...)
693;_signature;int _siprintf_r(_reent*, char*, const char*, ...)
558;_signature;int sscanf(const char*, const char*, ...)
546;_signature;FILE* tmpfile()
592;_signature;int vfscanf(FILE*, const char*, __gnuc_va_list)
583;_signature;void perror(const char*)
777;_signature;int strcmp(const char*, const char*)
887;_signature;char* _findenv(const char*, int*)
1123;_signature;void null_pointer_dereference_004_P(int)
1123;__key;f3b0eda0
1142;_signature;void null_pointer_dereference_004_P(int)
1142;__key;f3b0eda0
1164;_signature;s init_struct(int)
1164;__key;f3b0eda0
888;_signature;char* _findenv_r(_reent*, const char*, int*)
656;_signature;FILE* _fmemopen_r(_reent*, void*, size_t, const char*)
675;_signature;int _getc_r(_reent*, FILE*)
545;_signature;char* ctermid(char*)
786;_signature;char* strpbrk(const char*, const char*)
596;_signature;char* asniprintf(char*, size_t*, const char*, ...)
726;_signature;void clearerr_unlocked(FILE*)
853;_signature;int clearenv()
906;_signature;int mkstemps(char*, int)
718;_signature;int _vsiscanf_r(_reent*, const char*, const char*, __gnuc_va_list)
517;typetag;struct
518;member-access;public
972;_signature;long long int _strtoll_r(_reent*, const char*, char**, int)
785;_signature;char* strncpy(char*, const char*, size_t)
632;_signature;int dprintf(int, const char*, ...)
505;typetag;struct
506;member-access;public
873;_signature;int atexit(void (*)())
907;_signature;char* mktemp(char*)
1133;_signature;void memory_leak_001_free(char*)
1133;__key;82fa24e4
917;_signature;void* reallocarray(void*, size_t, size_t)
555;_signature;int fscanf(FILE*, const char*, ...)
960;_signature;unsigned short int* _seed48_r(_reent*, unsigned short int[])
971;_signature;long long int strtoll(const char*, char**, int)
575;_signature;int fgetpos(FILE*, fpos_t*)
779;_signature;char* strcpy(char*, const char*)
914;_signature;void qsort(void*, size_t, size_t, __compar_fn_t)
556;_signature;int printf(const char*, ...)
1121;_signature;void null_pointer_dereference_002_N()
1121;__key;2548ca85
1140;_signature;void null_pointer_dereference_002_N()
1140;__key;2548ca85
403;_signature;_reent* __getreent()
938;_signature;int setenv(const char*, const char*, int)
945;_signature;double drand48()
754;_signature;int bcmp(const void*, const void*, size_t)
586;_signature;int remove(const char*)
208;externality;imported
208;externality;unknown
810;_signature;char* strsep(char**, const char*)
665;_signature;size_t _fread_r(_reent*, void*, size_t, size_t, FILE*)
255;_signature;void __cygwin_lock_lock(_LOCK_T*)
922;_signature;double strtod(const char*, char**)
977;_signature;int _system_r(_reent*, const char*)
1160;typetag;struct
1162;member-access;public
1161;member-access;public
570;_signature;int putchar(int)
983;_signature;int at_quick_exit(void (*)())
256;_signature;int __cygwin_lock_trylock(_LOCK_T*)
698;_signature;int _sscanf_r(_reent*, const char*, const char*, ...)
549;_signature;int fclose(FILE*)
814;_signature;char* strsignal(int)
982;_signature;void* aligned_alloc(size_t, size_t)
940;_signature;char* __itoa(int, char*, int)
820;_signature;int* returnSensorData(int)
820;__key;f3b0eda0
1089;_signature;int* returnSensorData(int)
1089;__key;f3b0eda0
851;_signature;void setprogname(const char*)
856;_signature;int getloadavg(double[], int)
569;_signature;int putc(int, FILE*)
203;typetag;struct
204;member-access;public
205;member-access;public
910;_signature;int _mkostemps_r(_reent*, char*, int, int)
478;typetag;struct
479;member-access;public
607;_signature;char* vasniprintf(char*, size_t*, const char*, __gnuc_va_list)
957;_signature;long int nrand48(unsigned short int[])
636;_signature;int renameat(int, const char*, int, const char*)
507;typetag;struct
508;member-access;public
509;member-access;public
734;_signature;size_t fwrite_unlocked(const void*, size_t, size_t, FILE*)
867;_signature;int __locale_mb_cur_max()
649;_signature;int _fgetc_unlocked_r(_reent*, FILE*)
752;typetag;struct
260;typetag;struct
618;_signature;int fileno(FILE*)
828;externality;unknown
880;_signature;void* bsearch(const void*, const void*, size_t, size_t, __compar_fn_t)
951;_signature;void lcong48(unsigned short int[])
933;_signature;int on_exit(void (*)(int, void*), void*)
519;linkage;static
519;optimization;inline
519;_signature;unsigned short int __bswap_16(unsigned short int)
559;_signature;int vfprintf(FILE*, const char*, __gnuc_va_list)
799;_signature;char* stpcpy(char*, const char*)
895;_signature;int _mblen_r(_reent*, const char*, size_t, _mbstate_t*)
928;_signature;unsigned long int _strtoul_r(_reent*, const char*, char**, int)
481;typetag;struct
482;member-access;public
893;_signature;void* malloc(size_t)
735;_signature;int __srget_r(_reent*, FILE*)
502;typetag;struct
503;member-access;public
572;_signature;int ungetc(int, FILE*)
278;typetag;struct
281;member-access;public
282;member-access;public
279;member-access;public
280;member-access;public
674;_signature;size_t _fwrite_unlocked_r(_reent*, const void*, size_t, size_t, FILE*)
854;_signature;void* memalign(size_t, size_t)
769;_signature;int strncasecmp_l(const char*, const char*, size_t, locale_t)
944;_signature;int rand_r(unsigned int*)
587;_signature;int rename(const char*, const char*)
484;typetag;struct
485;member-access;public
594;_signature;int vsscanf(const char*, const char*, __gnuc_va_list)
680;_signature;int _iprintf_r(_reent*, const char*, ...)
952;_signature;void _lcong48_r(_reent*, unsigned short int[])
1131;_signature;int value_unused_001_N()
1131;__key;2548ca85
1169;_signature;int value_unused_001_N()
1169;__key;2548ca85
790;_signature;char* strtok(char*, const char*)
812;_signature;char* strlwr(char*)
588;_signature;int fseeko(FILE*, off_t, int)
623;_signature;int getw(FILE*)
650;_signature;char* _fgets_r(_reent*, char*, int, FILE*)
932;_signature;char* _l64a_r(_reent*, long int)
738;_signature;FILE* _funopen_r(_reent*, const void*, int (*)(void*, char*, size_t), int (*)(void*, const char*, size_t), _fpos64_t (*)(void*, _fpos64_t, int), int (*)(void*))
904;_signature;char* mkdtemp(char*)
849;_signature;char* mkdtemp(char*)
402;_signature;void _reclaim_reent(_reent*)
797;_signature;int timingsafe_memcmp(const void*, const void*, size_t)
593;_signature;int vscanf(const char*, __gnuc_va_list)
950;_signature;long int _jrand48_r(_reent*, unsigned short int[])
741;linkage;static
741;optimization;inline
741;_signature;int __sputc_r(_reent*, int, FILE*)
716;_signature;int _vscanf_r(_reent*, const char*, __gnuc_va_list)
283;typetag;struct
284;member-access;public
287;member-access;public
285;member-access;public
286;member-access;public
724;_signature;ssize_t __getdelim(char**, size_t*, int, FILE*)
443;_signature;int select(int, fd_set*, fd_set*, fd_set*, timeval*)
822;_signature;void sub_call_freeing_non_heap_memory_002_free(int*)
822;__key;b3668867
1091;_signature;void sub_call_freeing_non_heap_memory_002_free(int*)
1091;__key;b3668867
884;_signature;void free(void*)
885;_signature;char* getenv(const char*)
537;linkage;static
537;optimization;inline
537;_signature;dev_t gnu_dev_makedev(int, int)
540;linkage;static
540;optimization;inline
540;_signature;dev_t gnu_dev_makedev(int, int)
616;_signature;int vsniprintf(char*, size_t, const char*, __gnuc_va_list)
598;_signature;int diprintf(int, const char*, ...)
783;_signature;char* strncat(char*, const char*, size_t)
762;_signature;int flsl(long int)
813;_signature;char* strupr(char*)
609;_signature;int vdiprintf(int, const char*, __gnuc_va_list)
536;linkage;static
536;optimization;inline
536;_signature;int gnu_dev_minor(dev_t)
539;linkage;static
539;optimization;inline
539;_signature;int gnu_dev_minor(dev_t)
778;_signature;int strcoll(const char*, const char*)
652;_signature;int _fgetpos_r(_reent*, FILE*, fpos_t*)
770;_signature;void* memchr(const void*, int, size_t)
1157;member-access;private
1158;member-access;private
1159;member-access;public
1159;optimization;inline
1159;_signature;C::C()
1159;__key;d219b0b2
511;typetag;struct
512;member-access;public
589;_signature;off_t ftello(FILE*)
876;_signature;int atoi(const char*)
696;_signature;int _snprintf_r(_reent*, char*, size_t, const char*, ...)
1109;_signature;void buffer_overflow_004_N(char*)
1109;__key;82fa24e4
817;_signature;void buffer_overflow_004_N(char*)
817;__key;82fa24e4
567;_signature;int getchar()
584;_signature;FILE* fopen(const char*, const char*)
747;_signature;void buffer_overflow_003_P(int)
747;__key;f3b0eda0
811;_signature;char* strnstr(const char*, const char*, size_t)
688;_signature;int _putchar_r(_reent*, int)
721;_signature;int _vsprintf_r(_reent*, char*, const char*, __gnuc_va_list)
661;_signature;int _fputc_r(_reent*, int, FILE*)
1112;_signature;int division_by_zero_001_P()
1112;__key;2548ca85
824;_signature;int division_by_zero_001_P()
824;__key;2548ca85
833;_signature;int* xmalloc()
833;__key;2548ca85
1102;_signature;int* xmalloc()
1102;__key;2548ca85
935;_signature;int putenv(char*)
629;_signature;void funlockfile(FILE*)
1107;_signature;void buffer_overflow_003()
1107;__key;2548ca85
749;_signature;void buffer_overflow_003()
749;__key;2548ca85
1120;_signature;void null_pointer_dereference_002_P()
1120;__key;2548ca85
1139;_signature;void null_pointer_dereference_002_P()
1139;__key;2548ca85
965;_signature;char* setstate(char*)
1113;_signature;int division_by_zero_002_P()
1113;__key;2548ca85
825;_signature;int division_by_zero_002_P()
825;__key;2548ca85
487;typetag;struct
488;member-access;public
525;typetag;struct
527;member-access;public
526;member-access;public
530;member-access;public
528;member-access;public
529;member-access;public
1;__locs;0
